FlowListViewSampleApp/FlowListViewSampleApp/Views/BindingToMultiplePropertyModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             x:Class="FlowListViewSampleApp.Views.BindingToMultiplePropertyModelPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <flv:FlowListView 
        x:Name="flowListView" 
        FlowColumnCount="3" 
        SeparatorVisibility="None" 
        HasUnevenRows="false"
		FlowItemsSource="{Binding MultiplePropertyItems}" >
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <StackLayout
                    Margin="2"
                    Padding="8,8,8,0"
                    Spacing="0"
                    BackgroundColor="White">
                    <Label 
                        HorizontalOptions="Fill" 
                        VerticalOptions="Fill" 
					    XAlign="Center" 
                        YAlign="Center" 
                        Text="{Binding Id}"
                        BackgroundColor="{Binding BackgroundColor}"/>
                </StackLayout>

            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>

    </flv:FlowListView>
        <Button 
            Grid.Row="1"
            Text="Create New List Item"
            Command="{Binding CreateNewListItemButtonCommand}"/>
    </Grid>
</ContentPage>